.card{
 /*  margin: 0 40px; */
/* 	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 60px;  */ 
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 24px;
}

@media (min-width: 650px){
	.card{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: row;
	/* 	width: 75vw; */
		max-width: 90%;
		/* padding: 50px 30px 50px 20px; */
		/* background-color: #121017; */
		border-radius: 24px;
		padding: 0;
		margin: 0;
	}
}
@media (min-width: 700px){
	.card{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: row;
		width: 75vw;
		max-width: 90%;
		 padding: 50px 30px 50px 20px; 
		border-radius: 24px;
		height: 80% ;
		 background-color: #121017; 
	}
}